{
  "name": "ExamBridge 教师扩科助手",
  "short_name": "ExamBridge",
  "description": "面向教师的跨考试局扩科教研平台",
  "theme_color": "#253C4B",
  "background_color": "#F7F4F1",
  "display": "standalone",
  "scope": "/",
  "start_url": "/#/",
  "orientation": "portrait",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/pwa-icon.svg?v=2", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192x192.png?v=2", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png?v=2", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/pwa-icon-maskable.svg?v=2", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/maskable-icon-512x512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
