{
  "name": "ExamBridge 教师扩科助手",
  "short_name": "ExamBridge",
  "description": "面向教师的跨考试局扩科教研平台",
  "theme_color": "#2C3E50",
  "background_color": "#F0EDE8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/#/",
  "orientation": "portrait",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
